[System]
Name='Voskanyan'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='rating'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.2 0]
MF2='middle':'gaussmf',[0.2 0.5]
MF3='high':'gaussmf',[0.15 0.9]

[Input2]
Name='physicalForm'
Range=[0 1]
NumMFs=3
MF1='bad':'trapmf',[0 0 0.2 0.4]
MF2='perfect':'trapmf',[0.7 0.9 1 1]
MF3='good':'trimf',[0.3 0.55 0.8]

[Output1]
Name='winChance'
Range=[0 0.858537142298126]
NumMFs=9
MF1='minimal':'constant',[0]
MF2='maximal':'constant',[0.9]
MF3='average':'constant',[0.5]
MF4='high':'constant',[0.7]
MF5='nearZero':'constant',[0.1]
MF6='nearMaximal':'constant',[0.8]
MF7='low':'constant',[0.2]
MF8='belowTheAverage':'constant',[0.4]
MF9='aboveAverage':'constant',[0.6]

[Rules]
1 1, 1 (1) : 1
1 3, 5 (1) : 1
1 2, 8 (1) : 1
2 1, 7 (1) : 1
2 3, 3 (1) : 1
2 2, 4 (1) : 1
3 1, 9 (1) : 1
3 3, 6 (1) : 1
3 2, 2 (1) : 1
