D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\bin\Debug\Lab2_22var.exe.config
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\bin\Debug\Lab2_22var.exe
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\bin\Debug\Lab2_22var.pdb
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.csprojResolveAssemblyReference.cache
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.Properties.Resources.resources
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.csproj.GenerateResource.Cache
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.exe
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.pdb
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2_22var\Lab2_22var\obj\Debug\Lab2_22var.Form1.resources
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\bin\Debug\Lab2_22var.exe.config
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.exe
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.pdb
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\bin\Debug\Lab2_22var.exe
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\bin\Debug\Lab2_22var.pdb
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.csprojResolveAssemblyReference.cache
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.Form1.resources
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.Properties.Resources.resources
D:\5678\СФ МЭИ\9 semester\Интелектуальные системы\Lab1-2\Lab2 ХЗ какой вариант, но другой\Lab2_22var\obj\Debug\Lab2_22var.csproj.GenerateResource.Cache
G:\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.exe.config
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.exe
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.pdb
G:\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.exe
G:\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.pdb
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.csprojResolveAssemblyReference.cache
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.Form1.resources
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.Properties.Resources.resources
G:\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.csproj.GenerateResource.Cache
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.exe.config
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.exe
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.pdb
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.csprojResolveAssemblyReference.cache
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.Form1.resources
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.Properties.Resources.resources
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\obj\Debug\Lab2_22var.csproj.GenerateResource.Cache
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.exe
C:\Users\Vasilisk\Desktop\Lab2 ХЗ какой вариант\Lab2_22var\bin\Debug\Lab2_22var.pdb
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_22var.csprojResolveAssemblyReference.cache
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_22var.Form1.resources
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_22var.csproj.GenerateResource.Cache
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\bin\Debug\Lab2_12var.exe.config
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\bin\Debug\Lab2_12var.exe
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\bin\Debug\Lab2_12var.pdb
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_12var.Properties.Resources.resources
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_12var.exe
C:\Users\Sergey\Downloads\Lab2_\Lab2_22var\obj\Debug\Lab2_12var.pdb
