[System]
Name='BatulevTrainFis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='time'
Range=[0.371691015264455 23.9779294742727]
NumMFs=3
MF1='morning':'gaussmf',[5.81514378270016 -0.646451264160675]
MF2='lunch':'gaussmf',[9.08479180057701 10.3702757085723]
MF3='eve':'gaussmf',[5.38606660904712 23.6285173579466]

[Input2]
Name='range'
Range=[0.115105712910724 96.8649330231094]
NumMFs=3
MF1='near':'trapmf',[0 0 10.6246924060574 49.2371244578028]
MF2='far':'trapmf',[50.6915844540666 88.019369815527 100 100]
MF3='middle':'trapmf',[0.67161425595222 40.1408478303429 58.0820580364564 96.7985550400917]

[Output1]
Name='bus'
Range=[5.03228018884752 24.4742486444443]
NumMFs=9
MF1='few':'constant',[6.65068946500889]
MF2='few1':'constant',[3.59254495401226]
MF3='few2':'constant',[5.51501491580174]
MF4='few3':'constant',[6.15890351553536]
MF5='normal':'constant',[13.4077431523893]
MF6='many1':'constant',[30.6650187897681]
MF7='many2':'constant',[28.0517024390236]
MF8='few4':'constant',[6.46946456218313]
MF9='many':'constant',[34.7860107756097]

[Rules]
1 1, 9 (1) : 1
1 3, 6 (1) : 1
1 2, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 5 (1) : 1
2 2, 3 (1) : 1
3 1, 4 (1) : 1
3 3, 7 (1) : 1
3 2, 8 (1) : 1
