[System]
Name='TrainBrakingDistancesFis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='bus'
Range=[4.90068153446291 24.2829684057375]
NumMFs=3
MF1='few':'trapmf',[0 0 3.59317658776318 6.65231423496599]
MF2='normal':'trimf',[5.13826428130563 13.4100652925858 29.86]
MF3='many':'trapmf',[28.05 30.67 35 35]

[Input2]
Name='road'
Range=[0.014853855767873 0.991203199868745]
NumMFs=3
MF1='dry':'trimf',[2.87842047430749e-18 0.0228951593341899 0.519264324393795]
MF2='ice':'trimf',[0.521826182791579 0.956318978834436 0.999943846592183]
MF3='rain':'trimf',[0.0406917971169298 0.489228283406796 0.9871358046003]

[Output1]
Name='brakingDistances'
Range=[9.78556183387102 89.2978501254839]
NumMFs=9
MF1='low1':'constant',[2.87614608826417]
MF2='low2':'constant',[13.6937474818979]
MF3='low3':'constant',[0]
MF4='medium1':'constant',[42.6854696838704]
MF5='medium2':'constant',[50.7686592334697]
MF6='medium3':'constant',[0]
MF7='high1':'constant',[76.9796660153531]
MF8='high2':'constant',[86.7250969829682]
MF9='high3':'constant',[0]

[Rules]
1 1, 1 (1) : 1
1 3, 4 (1) : 1
1 2, 7 (1) : 1
2 1, 2 (1) : 1
2 3, 5 (1) : 1
2 2, 8 (1) : 1
3 1, 3 (1) : 1
3 3, 6 (1) : 1
3 2, 9 (1) : 1
