[System]
Name='Voskanyan'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='rating'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.15 0]
MF2='middle':'gaussmf',[0.15 0.5]
MF3='high':'gaussmf',[0.15 0.9]

[Input2]
Name='physicalForm'
Range=[0 1]
NumMFs=3
MF1='bad':'trapmf',[0 0 0.25 0.39]
MF2='perfect':'trapmf',[0.72 0.9 1 1]
MF3='good':'trapmf',[0.25 0.4 0.68 0.85]

[Output1]
Name='winChance'
Range=[0 30]
NumMFs=4
MF1='minimal':'constant',[0.2]
MF2='maximal':'constant',[0.9]
MF3='normal':'constant',[0.5]
MF4='high':'constant',[0.7]

[Rules]
1 1, 1 (1) : 1
1 3, 3 (1) : 1
1 2, 4 (1) : 1
2 1, 1 (1) : 1
2 3, 4 (1) : 1
1 2, 4 (1) : 1
3 1, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 2 (1) : 1
